{
  "name": "BlucyPortfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.1.1",
    "nunjucks": "^3.2.1"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && cp -r src/public build && node src/builder.js",
    "deploy": "gh-pages -d build -b master"
  },
  "homepage": "https://blucyna.github.io/portfolio"
}
